# ReuzengildeProject

./: .gitignore  Readme  sketch.js
Invoersite/: index.html  sketch.js
ReuzengildeProject/: ReuzengildeProject.sln
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject/: App.xaml  App.xaml.cs  ExtendedEntry.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ReuzengildeProject.csproj
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.Android/: IconNaviagationPageRenderer.cs  LaadschermActivity.cs  MainActivity.cs  ReuzengildeProject.Android.csproj  ReuzengildeProject.Android.csproj.bak  SplashScreen.cs
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.Android/Assets/: Adelijk.m4a  Gigantius.m4a  HeiligeKnachte.m4a  Hofhouding.m4a  HofhoudingWenen.m4a  Instructie.m4a  JohannaAbcovia.m4a  Kachelpiepers.m4a  KoninklijkeHarmonie.m4a  Kortessem.m4a  Landsknachte.m4a  Lodewijk16.m4a  MariaElisabethAbdis.m4a  Marie.m4a  PSWLogo.m4a  ReusBrabantsewal.m4a  Reuzengezelschap.m4a  RoermondseSchutterij.m4a  Scouting26.m4a  Scouting56.m4a  Scouting8.m4a  Symphonie.m4a  Vendeliers.m4a
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.Android/Resources/: Resource.designer.cs
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.Android/Resources/values/: Strings.xml  styles.xml
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.iOS/: AppDelegate.cs  Class1.cs  ExtendedEntryRenderer.cs  IconNavigationPageRenderer.cs  Info.plist  Main.cs  NavigationPageCustomRenderer.cs  ReuzengildeProject.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.iOS/Properties/: AssemblyInfo.cs
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.iOS/Resources/: Abdis.m4a  Akkermansgilde.m4a  AutarkyBrassBand.m4a  Bedevaart.m4a  BergseStadsreuzen.m4a  BisschopMaxfranz.m4a  Boxtel.m4a  BussenSchutten.m4a  Damianus.m4a  FandelschwenkerWesseling.m4a  GoudenBeeld.m4a  HenrikvanWassenaar.m4a  Herkenbosch.m4a  Heusden.m4a  HofhoudingLandvoogd.m4a  Jachthoornblazers.m4a  KWFLogo.m4a  KeizerinMariaTheresia.m4a  KluizenaarBolderberg.m4a  Knapkoekers.m4a  KoninginMariaChristina.m4a  KoninklijkeHofhouding.m4a  KoninklijkeOrdeHasselt.m4a  LandvoogdesMarinaChristina.m4a  LaunchScreen.storyboard  LesChinels.m4a  MariaCarolinavanOostenrijk.m4a  MariaTheresia.m4a  MarinaChristinavanOostenrijk.m4a  MaximilaanFrans.m4a  Oisterwijk.m4a  Opening HSR.m4a  PuurMuur.m4a  RemunjseReuzegilde.m4a  ReuzenpaarVenlo.m4a  Roofvogel.m4a  Scouting 2.m4a  Scouting18.m4a  Scouting36.m4a  Scouting47.m4a  (+12 more)
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject/Classes/: DatabaseController.cs  DeelnemersPaginaItem.cs  JsonToCs.cs  MasterPageItem.cs  Settings.cs  Sponsoren.cs  Vrienden.cs
ReuzengildeProject/ReuzengildeProject/ReuzengildeProject/Pages/: DeelnemersPage.xaml  DeelnemersPage.xaml.cs  GroteSponsorenPage.xaml  GroteSponsorenPage.xaml.cs  HamburgerPage.xaml  HamburgerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HoofdsponsorenPage.xaml  HoofdsponsorenPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OptochtPage.xaml  OptochtPage.xaml.cs  OverPage.xaml  OverPage.xaml.cs  PinchToZoomContainer.cs  RoutePage.xaml  RoutePage.xaml.cs  SponserListPage.xaml  SponserListPage.xaml.cs  SponsorPage.xaml  SponsorPage.xaml.cs  SponsorPagina.xaml  SponsorPagina.xaml.cs  VriendenPage.xaml  VriendenPage.xaml.cs
