<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReuzengildeProject.Pages.OptochtPage">
    <AbsoluteLayout BackgroundColor="#e0dddd">
        <BoxView Color="#00758b"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 0.11" AbsoluteLayout.LayoutFlags="All"
                 Opacity="1"
                 />
        <Button Text="Sounds"
                    Clicked="SoundsButtonClicked"/>
       
        <Label x:Name="NaamDeelnemer"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        
        <Button x:Name="BackButton"
                BackgroundColor="#ebebeb"
                BorderColor="#666666"
                BorderWidth="2"
                Opacity="1"
                Text="Back"
                Clicked="BackButtonClicked"           
                AbsoluteLayout.LayoutBounds="0.05, 1, 0.25, 0.1" AbsoluteLayout.LayoutFlags="All"
             />

        <Entry x:Name="NumberOfDeelnemer"
                AbsoluteLayout.LayoutBounds="0.5, 1, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
                
                Keyboard="Numeric"
                Completed="ChangeNumberOfDeelnemers"
                Focused="EntryFocused"  
             />

        <Button x:Name="NextButton"
                
                BackgroundColor="#ebebeb"
                BorderColor="#666666"
                BorderWidth="2"
                Text="Next"
                Clicked="NextButtonClicked"
                AbsoluteLayout.LayoutBounds="0.95, 1, 0.25, 0.1" AbsoluteLayout.LayoutFlags="All"
             />
    </AbsoluteLayout>
</ContentPage>